// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту 
// и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые были получены ранее.

// Формула перевода градусов Цельсия в градусы Фаренгейта:

// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

// Примечания: Пользователь всегда вводит корректное число.

const temp = prompt("Введите температуру в градусах Цельсия");
alert(`Цельсий: ${temp}, Фаренгейт: ${Math.floor(((9 / 5) * temp + 32) * 100) / 100}`);

/*Если мы вставляем в строку значение, то можно округлить и таким образом: num.toFixed(2) округлит до 2-х чисел в дробной части числа значение переменной num. Однако при таком варианте, мы получим строку, стоит это учитывать что тип будет строка, а не число. Но так как мы тут вставляем значение в строку - разницы нет.
Не советую вычисления вставлять в строки, особенно вычисления с несколькими действиями. Строка начинает плохо читаться. Лучше заранее посчитать все что нужно, сохранить все значения в переменные и после этого уже вставить эти значения из переменных в строку.
Переменные лучше называть более практично, чтобы по названию переменной было понятно что в ней лежит. Если называть все переменные сокращенно или абстрактно, то в итоге запутаешься в них. Лучше назвать celsius.
Если вы ждете от пользователя число, при этом не проверяя что он ввел, то лучше сразу приводить его ввод в число (в prompt мы изначально получаем строку, странно температуру хранить в виде строки), вместо prompt лучше написать +prompt или Number.parseFloat(prompt(...)), чтобы сразу получить число. */